# EBC_Java_Seleniun_Cucumber

./: TestNG.xml  pom.xml
allure-results/: 315b5a2b-2796-47d5-b617-90c3ab870619-result.json  6a6dedb4-bcbc-4d67-9c27-24a3b7fbe835-result.json  7b1d25a2-1bf9-49aa-9edb-5c7d80b16b6b-result.json  8211fdea-0412-4809-9fea-451d774a60bb-container.json  94aba78b-bdb3-48dc-9ee2-94cb7396f29d-result.json  afa5f9df-67ad-49a1-a81e-d003bc48b54a-container.json  bf7cbe7c-1ba8-49c9-b6a3-8431f0f0e4b8-container.json  c3b731c6-c43a-47b5-acfa-6a08acf03689-container.json
src/main/java/pages/: InRework.java  L2_PendingReview.java  Login.java  PageObjectManager.java  QcAllocator.java
src/test/java/Feature/: Allfield.feature  InRework.feature  L2_PendingReview.feature  Login.feature  QcAllocator.feature
src/test/java/StepDefinations/: InReworkSteps.java  L2_PendingReviewSteps.java  LoginSteps.java  QcAllocatorSteps.java
src/test/java/runner/: RunnerTest.java
src/test/java/utils/: baseTests.java
test-output-thread/: report.js
